<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootsrap -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- end of bootsrap -->
	<!-- icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>	
	<!-- end of icons -->
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="index.css">
	<!-- end of css -->
	<title>Bootstrap Grid System</title>
</head>
<body>

	<h1 class="text-center text-white bg-danger">Bootstrap Grid System</h1>

	<div class="container-fluid text-white">
		<div class="row ">
			<div class="col-md-8 bg-success">
			 column 8
			</div>

			<div class="col-md-8 bg-primary">
			column 8
			</div>
		</div>
		<h2 class="text-center mt-4">Rows with 2 equal columns</h2>
		<h3 class="text-center">1:1 ratio</h3>
		<div class="mt-4 row text-white">
			<div class="bg-dark col-6">6 columns</div>
			<div class="bg-danger col-6">6 columns</div>
		</div>

		<h3 class="text-center mt-4">1:2 ratio</h3>
		<div class="mt-4 row ">
			<div class="bg-dark col-4">4 columns</div>
			<div class="bg-danger col-8">8 columns</div>
		</div>
		<h3 class="text-center mt-4">1:3 ratio</h3>
		<div class="mt-4 row ">
			<div class="bg-dark col-3">3 columns</div>
			<div class="bg-danger col-9">9 columns</div>
		</div>
			<h3 class="text-center mt-4">1:2:1 ratio</h3>
		<div class="mt-4 row ">
			<div class="bg-dark col-3">3 columns</div>
			<div class="bg-danger col-6">6 columns</div>
			<div class="bg-dark col-3">3 columns</div>
		</div>
			<h3 class="text-center mt-4">autocolumns</h3>
		<div class="mt-4 row ">
			<div class="bg-success col">column 1</div>
			<div class="bg-dark col">column 2 </div>
			<div class="bg-danger col-8">8 columns</div>
			<div class="bg-dark col">column 3</div>
			<div class="bg-success col">column 4</div>
		</div>
		<h3 class="text-center mt-4">autocolumns</h3>
		<div class="mt-4 row ">
			<div class="bg-success col-7">7 columns</div>
			<div class="bg-dark col-5">5 columns</div>
			<div class="bg-danger col-4">4 columns</div>
			<div class="bg-dark col-4">4 columns</div>
			<div class="bg-success col-4">4 columns</div>
			<div class="bg-success col-4">4 columns</div>
		</div>
		<h2 class="text-center">Responsive Columns</h2>
		<!-- 
			Breakpoints
			You can set the number of columns a div occupies per screen using breakpoints.
			However, be default, from the smallest screen a div especially with class col will occupy 12 columns

			Breakpoints are the screen or point wherein the number of columns considered changes based on the screen size. So from the smallest screen, a div may occupy the shole row but in large screen it only occupies 6 columns

			(sm-md-lg-xl)
			default and sm are screen about the smartphones
			md - screen size about the size of the regular ipad
			lg - screen size about the size of the desktop/laptop screen
			xl - screen size about the size of a larger desktop/laptop
		 -->
		 <div class="row">
		 	<div class="col-md-4 bg-secondary py-3 border border-dark">
		 		4 cols md to lg
		 	</div>
		 	<div class="col-md-5 bg-primary py-3 border border-dark">
		 		6 cols md to lg
		 	</div>
		 	<div class="col-md-2 bg-danger mx-1 py-3 border border-dark">
		 		2 cols md to lg
		 	</div>
		 </div>
		 <!-- Breakpoints with Text-alignment -->
		 <h3 class="text-md-center">Breakpoints with Text-alignment</h3>
		 <div class="row">
		 	 <div class="col-6 col-md-8 text-md-left bg-success py-3 border border-dark">
			 	Div 1
			 </div>
			 <div class="col-6 col-md-4 text-md-right bg-warning py-3 border border-dark">
			 	Div 2
			 </div>
		 </div>
		
		<!-- 
		sm - default
		md - ipad oo android
		lg - default res desktop
		xl - larger res monitor -->

		<h3>Responsive Images</h3>
		<div class="row">
			<div class="py-3 col-2 bg-info border border-dark">
				<img class="img-fluid " src="https://images.theconversation.com/files/229974/original/file-20180731-136679-bnupzu.png?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" alt="kitkat">
			</div>
			<div class="col-md-8 bg-success py-3 border border-dark">
				with img-fluid
				<img class="img-fluid " src="https://i.guim.co.uk/img/media/42bec9e038a74f948c708096dac0a5a2ed4d3644/0_330_3500_2100/master/3500.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=135036d53fe10881a0f403331abeb6f0" alt="burger">
			</div>
		</div>
	</div>


	<!--scipts -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<!-- end of script -->
</body>

</html>